# Selenium-Cucumber-Junit

./: .project  Summary Report.html  e2e_config.properties  extent-config.xml  pom.xml
features/: ChangePassword.feature  ForgotPassword.feature  Login.feature  Purchases_Postpaid.feature  Registration.feature  UpdateProfile.feature  VideoPlayback.feature  VodSearch.feature  VotesandRating.feature  e2e_Vodacom_prepaid.feature
src/main/java/steps/: Steps.java
src/test/java/alerts/: Login_alert.java
src/test/java/mainRunners/: ChromeTest.java  FirefoxTest.java  IETest.java
src/test/java/pageObjects/: ContentDetailsPage.java  ForgotPassword.java  HomePage.java  LandingPage.java  LoginPage.java  RegistrationPage.java  UserProfile.java
src/test/java/reusability/: ReadDB.java  ReusableMethods.java  Utilities.java
src/test/java/steps/: Steps.java
src/test/java/testRunner/: Chrome_TestRunner.java  Firefox_TestRunner.java  IE_TestRunner.java  TestRunner.java
src/test/java/vodacom_AVA/: Registration_AVA.java
src/test/resources/features/: ChangePassword.feature  ForgotPassword.feature  Login.feature  Registration.feature  UpdateProfile.feature  VideoPlayback.feature  VodSearch.feature  Vodacom.feature  VotesandRating.feature
